<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joystick</title>
    <style>
        *{
            background-color: rgb(248, 120, 120);
        }
        
        .controle-meio{
            width: 400px;
            height: 275px;
            background-color: rgb(187, 187, 187);
            display: block;
            margin-left: 40%;
            margin-top: 20%;
            
            
        }
        .controle{
            width: 300px;
            height: 300px;
            background-color: rgb(187, 187, 187);
            border-radius: 50%;
            display: block;
            margin-left: 31%;
            margin-top: -14.5%;
            
        
        }
        .controle-2{
           
            width: 300px;
            height: 300px;
            background-color: rgb(187, 187, 187);
            border-radius: 50%;
            display: block;
            margin-left: 53%;
            margin-top: -15.6%;
            
            
        }
        .roda-controle{
            width: 270px;
            height: 270px;
            background-color: rgb(110, 110, 110);
            border-radius: 50%;
            display: block;
            margin-left: 53.99%;
            margin-top: -15%;
        }

        .seila{
            width: 180px;
            height: 60px;
            background-color:  rgb(187, 187, 187);
            border-radius: 30px;
            display: block;
            margin-left: 55%;
            margin-top: -10.5%;
            transform: rotate(-35deg);

        }
        .seila-2{
            width: 180px;
            height: 60px;
            background-color:  rgb(187, 187, 187);
            border-radius: 30px;
            display: block;
            margin-left: 58%;
            margin-top: 0%;
            transform: rotate(-35deg);

        }
        .start{
            width: 60px;
            height: 20px;
            background-color: rgb(110, 110, 110);
            transform: rotate(-45deg);
            display: block;
            margin-left: 50%;
            margin-top: 0%;
            border-radius: 30px;
            border: 2px solid rgb(102, 102, 102);
        }
        .select{
            width: 60px;
            height: 20px;
            background-color: rgb(110, 110, 110);
            transform: rotate(-45deg);
            display: block;
            margin-left: 46%;
            margin-top: -1%;
            border-radius: 30px;
            border: 2px solid rgb(102, 102, 102);
        }
        .redondo{
            width: 250px ;
            height: 250px;
            background-color:  rgb(173, 173, 173);
            border-radius: 50%;
            display: block;
            margin-left: 32%;
            margin-top: -11%;
        }
        .button-direcional-1{
            width: 160px;
            height: 40px;
            background-color: rgb(110, 110, 110);
            display: block;
            margin-left: 34%;
            margin-top: -8.1%;
            border: 2px solid transparent;
        }
        .button-direcional-2{
            width: 160px;
            height: 40px;
            background-color: rgb(110, 110, 110);
            transform: rotate(90deg);
            display: block;
            margin-left: 34%;
            margin-top: -2%;
            border: 2px solid transparent;
       
        }

        .button-1{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            display: block;
            margin-left: 55.7%;
            margin-top: -2.9%;
            position: absolute;
            border: 2px solid rgb(110, 110, 110);
        }
        .button-2{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            display: block;
            margin-left: 60%;
            margin-top: -5.8%;
            position: absolute;
            border: 2px solid rgb(110, 110, 110);
        }
        .button-3{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 58.6%;
            margin-top: 0.38%;
            position: absolute;
            border: 2px solid rgb(110, 110, 110);
        }
        .button-4{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin-left: 63%;
            margin-top: -2.8%;
            position: absolute;
            border: 2px solid rgb(110, 110, 110);
            
        }
        .fio{
            width: 18px;
            height: 590px;
            
            background-color: rgb(0, 0, 0);
           
            display: block;
            margin-left: 49%;
            margin-top: -40%;
        }
      
    </style>
</head>
<body>
    <!---FEITO POR JOAO SOUSA!-->
 <div class="controle-meio"></div>
    
 <div class="controle"></div>  
    <div class="controle-2"></div>
    <div class="roda-controle"></div>
    <div class="seila"></div>
    <div class="seila-2"></div>
    <div class="start"></div>
    <div class="select"></div>
    <div class="redondo"></div>
    <div class="button-direcional-1"></div>
    <div class="button-direcional-2"></div>
    <div class="button-1"></div>
    <div class="button-2"></div>
    <div class="button-3"></div>
    <div class="button-4"></div>
    <div class="fio"></div>
</body>
</html>